services:

  # Tailscale Sidecar Configuration
  tailscale-tautulli:
    image: tailscale/tailscale:latest # Image to be used
    container_name: tailscale-tautulli # Name for local container management
    hostname: tautulli # Name used within your Tailscale environment
    environment:
      - TS_AUTHKEY=tskey-auth-<ADD-YOUR-AUTH-KEY-HERE>
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_SERVE_CONFIG=/config/serve.json # Tailsacale Serve configuration to expose the web interface on your local Tailnet - remove this line if not required
      - TS_USERSPACE=false
    volumes:
      - /home/docker-user/tautulli/config:/config # Config folder used to store Tailscale files - you may need to change the path
      - /home/docker-user/tautulli/tailscale-tautulli/state:/var/lib/tailscale # Tailscale requirement - you may need to change the path
      - /dev/net/tun:/dev/net/tun # Network configuration for Tailscale to work
    cap_add:
      - net_admin
      - sys_module
    ports:
      - 0.0.0.0:8181:8181 # Binding port 8181 to the local network - may be removed if only exposure to your Tailnet is required
    # If any DNS issues arise, use your preferred DNS provider by uncommenting the config below
    # dns: 
    #   - 1.1.1.1 
    healthcheck:
      test: ["CMD", "tailscale", "status"] # Check if Tailscale is running
      interval: 1m # How often to perform the check
      timeout: 10s # Time to wait for the check to succeed
      retries: 3 # Number of retries before marking as unhealthy
      start_period: 10s # Time to wait before starting health checks
    restart: unless-stopped

  # Tautulli
  tautulli:
    image: lscr.io/linuxserver/tautulli:latest
    network_mode: service:tailscale-tautulli # Sidecar configuration to route Tautulli through Tailscale
    container_name: tautulli
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Amsterdam   
    volumes:
      - /mnt/tautulli:/config
    depends_on:
      - tailscale-tautulli
    healthcheck:
      test: ["CMD", "pgrep", "-f", "Tautulli"] # Check if Tautilli process is running
      interval: 1m # How often to perform the check
      timeout: 10s # Time to wait for the check to succeed
      retries: 3 # Number of retries before marking as unhealthy
      start_period: 30s # Time to wait before starting health checks
    restart: unless-stopped
    